server.port=8081
base_url=https://eodhistoricaldata.com/api/eod/
api_token=OeAFFmMliFG5orCUuwAKQ8l4WWFQ67YX
period=d.
fmt=json

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database-1.ckhkkoobcoyk.us-east-1.rds.amazonaws.com:5432/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

